cabal-version:      2.4

-- Initial package description 'Verilog2Haskell.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Verilog2Haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Jonah Lehner

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jonahlehner@gmail.com

-- A copyright notice.
-- copyright:
category:           Development

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable verilog-to-haskell
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    V2H.Parser,
                      V2H.Ast,
                      V2H.Lexer,
                      V2H.Ast.Sec1.LibrarySourceText,
                      V2H.Ast.Sec1.SourceText,
                      V2H.Ast.Sec1.ModuleParametersAndPorts,
                      V2H.Ast.Sec1.ModuleItems,
                      V2H.Ast.Sec1.PackageItems,
                      V2H.Ast.Sec1.ConfigurationSourceText,
                      V2H.Ast.Sec2.TypeDeclarations,
                      V2H.Ast.Sec2.DeclarationAssignments,
                      V2H.Ast.Sec5.UdpDeclaration,
                      V2H.Ast.Sec8.Primaries,
                      V2H.Ast.Sec9.Identifiers,
                      V2H.Ast.Sec9.Attributes,
                      V2H.Ast.Sec4.InterfaceInstantiation,
                      V2H.Ast.Sec4.ProgramInstantiation,
                      V2H.Ast.Sec6.AssertionStatements,
                      V2H.Ast.Sec6.ContinuousAssignmentAndNetAliasStatements,
                      V2H.Ast.Sec6.ProceduralBlocksAndAssignments,
                      V2H.Ast.Sec4.GeneratedInstantiation,
                      V2H.Ast.Sec6.Statements,
                      V2H.Parser.Sec1.LibrarySourceText,
                      V2H.Parser.Sec1.SourceText,
                      V2H.Parser.Sec1.ModuleParametersAndPorts,
                      V2H.Parser.Sec1.ModuleItems,
                      V2H.Parser.Sec1.PackageItems,
                      V2H.Parser.Sec1.ConfigurationSourceText,
                      V2H.Parser.Sec2.TypeDeclarations,
                      V2H.Parser.Sec2.DeclarationAssignments,
                      V2H.Parser.Sec5.UdpDeclaration,
                      V2H.Parser.Sec8.Primaries,
                      V2H.Parser.Sec9.Identifiers,
                      V2H.Parser.Sec9.Attributes,
                      V2H.Parser.Sec4.InterfaceInstantiation,
                      V2H.Parser.Sec4.ProgramInstantiation,
                      V2H.Parser.Sec6.AssertionStatements,
                      V2H.Parser.Sec6.ContinuousAssignmentAndNetAliasStatements,
                      V2H.Parser.Sec6.ProceduralBlocksAndAssignments,
                      V2H.Parser.Sec4.GeneratedInstantiation
                      V2H.Parser.Sec6.Statements


    -- LANGUAGE extensions used by modules in this package.
    default-extensions:    DuplicateRecordFields
    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0,
                      containers ^>= 0.6.6,
                      parsec ^>= 3.1.15.1

    -- Directories containing source files.
    hs-source-dirs:    src,
                       src/V2H,
                       src/V2H/Ast/Sec1,
                       src/V2H/Ast/Sec2,
                       src/V2H/Ast/Sec4,
                       src/V2H/Ast/Sec5,
                       src/V2H/Ast/Sec6,
                       src/V2H/Ast/Sec8,
                       src/V2H/Ast/Sec9,
                       src/V2H/Parser/Sec1,
                       src/V2H/Parser/Sec2,
                       src/V2H/Parser/Sec4,
                       src/V2H/Parser/Sec5,
                       src/V2H/Parser/Sec6,
                       src/V2H/Parser/Sec8,
                       src/V2H/Parser/Sec9


    -- Base language which the package is written in.
    default-language: GHC2021
