
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-10: "foo")
      Leaf @7 (#';' @10-11: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kAlwaysStatement) {
        Leaf @0 (#"always_comb" @13-24: "always_comb")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @25-30: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @32-35: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @37-46: "endmodule")
    Node @3 (tag: kLabel) {
      Leaf @0 (#':' @47-48: ":")
      Leaf @1 (#SymbolIdentifier @49-52: "foo")
    }
  }
}
