
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-10: "foo")
      Leaf @7 (#';' @10-11: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kInitialStatement) {
        Leaf @0 (#"initial" @13-20: "initial")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @21-26: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kStatement) {
              Node @0 (tag: kReferenceCallBase) {
                Node @0 (tag: kFunctionCall) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @31-36: "block")
                    }
                  }
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @36-37: "(")
                    Leaf @2 (#')' @37-38: ")")
                  }
                }
              }
              Leaf @1 (#';' @38-39: ";")
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @40-43: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @45-54: "endmodule")
    Node @3 (tag: kLabel) {
      Leaf @0 (#':' @55-56: ":")
      Leaf @1 (#SymbolIdentifier @57-60: "foo")
    }
  }
}
