cabal-version:      2.4

-- Initial package description 'interim-report.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               interim-report

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Jonah Lehner

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jonahlehner@gmail.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable interim-report
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0,
                      mtl ^>= 2.3.1,
                      vector-sized ^>= 1.5.0,
                      finite-typelits ^>= 0.1.6.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

executable simple-parser
    -- .hs or .lhs file containing the Main module.
    main-is:          SimpleParser.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: DuplicateRecordFields

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0,
                      containers ^>= 0.6.6,
                      mtl ^>= 2.3.1

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021
executable structures
    -- .hs or .lhs file containing the Main module.
    main-is:          Structures.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: DuplicateRecordFields

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

executable rbts
    -- .hs or .lhs file containing the Main module.
    main-is:          RBTs.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: DuplicateRecordFields

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

executable bsts
    -- .hs or .lhs file containing the Main module.
    main-is:          BSTs.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: DuplicateRecordFields

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

executable queues
    -- .hs or .lhs file containing the Main module.
    main-is:          Queues.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: DuplicateRecordFields

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0,
                      criterion ^>= 1.6.0.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

executable aivika
    -- .hs or .lhs file containing the Main module.
    main-is:          aivika_project.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: DuplicateRecordFields

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0,
                      aivika ^>= 5.9.1,
                      mtl ^>= 2.3.1

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

executable fib
    -- .hs or .lhs file containing the Main module.
    main-is:          fib.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: DuplicateRecordFields

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021